MONGO_URI = mongodb+srv://aasordo:MongoProjectCoder@clusterecommerceferros.askegga.mongodb.net/EcommerceFFerros?retryWrites=true&w=majority&appName=AtlasApp
GOOGLE_CLIENT_ID = 1025928913555-6idq9f1pabalngbqv265fijvfikgsnr1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:8080/api/sessions/auth/google/callback